{
  "name": "dashboard",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "AndreaRigoni <andrea.rigoni@pd.infn.it>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@vue/ui": "^0.5.5",
    "ajv": "^6.5.4",
    "bonjour": "^3.5.0",
    "dgram": "^1.0.1",
    "mdns": "^2.4.0",
    "redis": "^2.8.0",
    "styler": "0.0.14",
    "stylerjs": "^1.4.0",
    "svg.draggable.js": "^2.2.1",
    "svg.js": "^2.6.6",
    "svg.panzoom.js": "^1.2.0",
    "vue": "^2.5.11",
    "vue-router": "^3.0.1",
    "vue-session": "^1.0.0",
    "vue2-hammer": "^2.0.1",
    "vuetify": "^1.2.3",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
